.feed-card { display: flex; gap: 19rpx; margin-top: 22rpx; padding: 17rpx; }.feed-image { display: flex; align-items: center; justify-content: center; width: 156rpx; height: 164rpx; border-radius: 23rpx; font-size: 54rpx; }.one { color: #e8ae55; background: #dbe8c6; }.two { color: #568d60; background: #e4f3de; }.three { color: #4f82a0; background: #e4eff7; }.feed-card > view:last-child { display: flex; flex: 1; flex-direction: column; gap: 8rpx; padding: 3rpx 0; }.feed-card > view:last-child text:nth-child(2) { font-size: 27rpx; line-height: 1.35; font-weight: 800; }.feed-card > view:last-child text:nth-child(3) { color: #838d86; font-size: 20rpx; line-height: 1.4; }.feed-card > view:last-child text:last-child { margin-top: auto; color: #a9afa9; font-size: 18rpx; }.tag { color: #bb693f; font-size: 18rpx; font-weight: 700; letter-spacing: 1rpx; }
