.category-list { margin-top: 30rpx; padding: 7rpx 25rpx; }.category-item { display: flex; align-items: center; gap: 17rpx; padding: 22rpx 0; border-bottom: 1rpx solid #efefeb; }.category-item:last-child { border: 0; }.category-icon { display: flex; align-items: center; justify-content: center; width: 72rpx; height: 72rpx; border-radius: 22rpx; font-size: 33rpx; }.category-item view { display: flex; flex: 1; flex-direction: column; gap: 7rpx; }.category-item view text:first-child { font-size: 27rpx; font-weight: 800; }.category-item view text:last-child { color: #969e98; font-size: 20rpx; }.category-item > text:last-child { color: #a6aca7; font-size: 40rpx; }
